Vjezba 13 - Responsive - Zadatak 1

1. Kreirati html5 dokument osnovne strukture imena index.html

2. U dokumentu postaviti meta podatke
	- charset
	- viewport
	- http-equiv

3. Postaviti naslov dokumenta "RWD"

4. U dokumentu kreirati slijedece elemente:

    <div class="wrapper flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
    </div>

5. Kreirati datoteku style.css sa slijedećim pravilima

* {
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  padding: 1em;
}

.wrapper div {
  background: #eee;
  border: 1px solid #666;
  padding: 1em;
  text-align: center;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-item {
  /* flex-grow:0;
  flex-basis:32%;*/
  -webkit-box-flex: 0;
  -ms-flex: 0 32%;
  flex: 0 32%;
  height: 100px;
  margin-bottom: 2%; /* (100-32*3)/2 */
}

/* Svi uređaji širine manje od 1024px */
@media (max-width: 1023px) {
  .flex-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 49%;
    flex: 0 49%;
  }
}

/* Svi uređaji širine manje od 480px (portrait mobiteli) */
@media (max-width: 479px) {
  .flex-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 100%;
    flex: 0 100%;
  }
}

6. Ukljuciti datoteku style.css u index.html
