Vjezba 14 - Preprocesori - Primjer 9

1. Kreirati html5 dokument osnovne strukture imena index.html

2. U dokumentu postaviti meta podatke
	- charset
	- viewport
	- http-equiv

3. Postaviti naslov dokumenta "SCSS"

4. U dokumentu kreirati slijedece elemente:

    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
    <div class="col-4"></div>
    <div class="col-5"></div>
    <div class="col-6"></div>
    <div class="col-7"></div>
    <div class="col-8"></div>

5. Kreirati datoteku style.scss sa slijedećim pravilima

// variables
$color1: #eee;
$color2: #333;
$color3: #800;
$font1: Tahoma, sans-serif;
$font2: Courier, monospace;

@mixin spacing($margin, $padding) {
  margin: $margin;
  padding: $padding;
}

body {
  @include spacing(0, 0);
  background-color: $color1;
  color: $color2;
  font-family: $font1;
  content: "di si?";
}

div {
  @include spacing(0 0 1em 0, 1em);
  background: $color2;
  color: $color1;
}

// @while

$num: 8;

@while $num > 0 {
  .col-#{$num} {
    &:before {
      content: "#{$num}";
    }
  }

  $num: $num - 1;
}



6. U VS Code pomocu Live SASS kompajlirati style.sass u style.css
