<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Test</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
  <script id="hb-template" type="text/x-handlebars-template">
		<table class="{{tableClass}}">
			<tr>
				<th class="d-none d-sm-table-cell">#</th>
				<th class="d-table-cell">Ime</th>
				<th class="d-none d-sm-table-cell">Prirodno staniste</th>
				<th class="d-none d-sm-table-cell">Brzina rasta</th>
			</tr>
			{{#each pokemon}}
		  	<tr>
					<td class="d-none d-sm-table-cell">{{@index}}</td>
					<td class="d-table-cell"><a href="{{url}}" data-bs-toggle="popover" data-bs-trigger="hover" title="{{name}}" data-bs-content="{{url}}">{{this.name}}</a></td>
					<td class="d-none d-sm-table-cell">{{habitat}}</td>
					<td class="d-none d-sm-table-cell">{{growth_rate}}</td>
				</tr>
			{{/each}}
		</table>
	</script>
	<div id="hb-result"></div>
	<script src="./myscripts.js"></script>
</body>
</html>