Vjezba 13 - Responsive - Zadatak 2

1. Kreirati html5 dokument osnovne strukture imena index.html

2. U dokumentu postaviti meta podatke
	- charset
	- viewport
	- http-equiv

3. Postaviti naslov dokumenta "Flexbox-layout"

4. U dokumentu kreirati slijedece elemente:

    <div class="wrapper flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
    </div>

5. Kreirati datoteku style.css sa slijedećim pravilima

* {
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  padding: 1em;
}

.wrapper div {
  background: #eee;
  border: 1px solid #666;
  padding: 1em;
  text-align: center;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 100%;
          flex: 0 100%;
  height: 100px;
  margin-bottom: 2%; /* (100-32*3)/2 */
}

/* Mali uređaji (landscape telefoni, 480px i više) */
@media (min-width: 480px) {
  .flex-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 49%;
            flex: 0 49%;
  }
}

/* Srednji uređaji (tableti, 768px i više) */
@media (min-width: 768px) {
  .flex-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 32%;
            flex: 0 32%;
  }
}

/* Veliki uređaji (desktop računala, 1024px i više) */
@media (min-width: 1024px) {
  .flex-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 24%;
            flex: 0 24%;
  }
}

/* Extra veliki uređaji (velika desktop računala, 1200px i više) */
@media (min-width: 1200px) {
  .flex-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 19%;
            flex: 0 19%;
  }
}


6. Ukljuciti datoteku style.css u index.html
